Avaliação técnica - DOT

/// describe('Fluxo de Compra - Cup Lovers Shop', () => {

    beforeEach(() => {
        cy.visit('https://www.cuplovershop.com.br/');
    });
    
    it('Deve adicionar um produto ao carrinho', () => {
        cy.get('.product-item').first().click();  // Selecionar um produto
        cy.get('.buy-button').click();  // Adicionar ao carrinho
        cy.get('.cart-icon').click();  // Ir para o carrinho
        cy.get('.cart-product-name').should('be.visible');  // Validar se o produto está no carrinho
    });

    it('Deve alterar a quantidade de um produto no carrinho', () => {
        cy.get('.product-item').first().click();
        cy.get('.buy-button').click();
        cy.get('.cart-icon').click();
        cy.get('.quantity-selector').select('2');  // Alterar quantidade para 2
        cy.get('.cart-total').should('contain', 'R$');  // Verificar se o total foi atualizado
    });

    it('Deve remover um produto do carrinho', () => {
        cy.get('.product-item').first().click();
        cy.get('.buy-button').click();
        cy.get('.cart-icon').click();
        cy.get('.remove-item').click();  // Remover produto
        cy.get('.empty-cart-message').should('be.visible');  // Validar se o carrinho ficou vazio
    });

    it('Deve finalizar a compra com sucesso', () => {
        cy.get('.product-item').first().click();
        cy.get('.buy-button').click();
        cy.get('.cart-icon').click();
        cy.get('.checkout-button').click();
        cy.get('#name').type('Fernanda Bastos');  // Preencher dados
        cy.get('#address').type('Rua Exemplo, 123');
        cy.get('#payment-method').select('Cartão de Crédito');
        cy.get('.confirm-order').click();
        cy.get('.order-success').should('be.visible');  // Validar mensagem de sucesso
    });

    it('Deve exibir erro ao tentar finalizar compra sem preencher dados obrigatórios', () => {
        cy.get('.product-item').first().click();
        cy.get('.buy-button').click();
        cy.get('.cart-icon').click();
        cy.get('.checkout-button').click();
        cy.get('.confirm-order').click();
        cy.get('.error-message').should('be.visible');  // Validar mensagem de erro
    });

    it('Deve exibir erro ao tentar finalizar compra com cartão inválido', () => {
        cy.get('.product-item').first().click();
        cy.get('.buy-button').click();
        cy.get('.cart-icon').click();
        cy.get('.checkout-button').click();
        cy.get('#name').type('Fernanda Bastos');
        cy.get('#address').type('Rua Exemplo, 123');
        cy.get('#payment-method').select('Cartão de Crédito');
        cy.get('#card-number').type('1234 5678 1234 5678');  // Cartão inválido
        cy.get('.confirm-order').click();
        cy.get('.error-message').should('be.visible');
    });

    it('Deve aplicar um cupom de desconto válido', () => {
        cy.get('.product-item').first().click();
        cy.get('.buy-button').click();
        cy.get('.cart-icon').click();
        cy.get('#coupon-code').type('DESCONTO10');
        cy.get('.apply-coupon').click();
        cy.get('.cart-total').should('contain', 'R$');  // Validar desconto aplicado
    });
});
